[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-105
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=421
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/particles_parts/kenney_particle_pack/spark_05.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scenes/", "res://Scenes/Abilities/", "res://Scenes/Abilities/Fireball/", "res://Assets/", "res://Assets/particles_parts/", "res://Assets/particles_parts/kenney_particle_pack/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://Scenes/Abilities/Fireball/Fireball.tscn")
current_scene="res://Scenes/Abilities/Fireball/Fireball.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Abilities/Fireball/Fireball.gd", "res://Main.gd", "res://Scenes/Abilities/TargetActionView.gd"]
selected_script="res://Scenes/Abilities/Fireball/Fireball.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
