[folding]

node_unfolds=[NodePath("Icon"), PackedStringArray("Offset", "Transform"), NodePath("ExplodeParts"), PackedStringArray("process_material", "Material", "material", "Time"), NodePath("ExplodeDots"), PackedStringArray("process_material", "Time", "Material", "material"), NodePath("SRT"), PackedStringArray("Transform"), NodePath("SRT/FireballParts"), PackedStringArray("process_material", "Material", "material", "Drawing", "Time"), NodePath("SRT/TrailParts"), PackedStringArray("process_material", "Time", "Drawing", "Transform"), NodePath("SRT/TrailDots"), PackedStringArray("process_material", "Material", "material", "Drawing")]
resource_unfolds=["res://Scenes/Abilities/Fireball/Fireball.tscn::CanvasItemMaterial_o7jhj", PackedStringArray(), "res://Scenes/Abilities/Fireball/Fireball.tscn::ParticleProcessMaterial_xw3a1", PackedStringArray("Scale", "Angle", "Color", "Gravity", "Initial Velocity", "Direction", "Angular Velocity", "Time"), "res://Scenes/Abilities/Fireball/Fireball.tscn::CanvasItemMaterial_ok4dm", PackedStringArray(), "res://Scenes/Abilities/Fireball/Fireball.tscn::ParticleProcessMaterial_5dthj", PackedStringArray("Direction", "Initial Velocity", "Color", "Scale", "Angle", "Emission Shape", "Hue Variation", "Gravity", "Time"), "res://Scenes/Abilities/Fireball/Fireball.tscn::CanvasItemMaterial_hldtg", PackedStringArray(), "res://Scenes/Abilities/Fireball/Fireball.tscn::ParticleProcessMaterial_h1dis", PackedStringArray("Angular Velocity", "Scale", "Color"), "res://Scenes/Abilities/Fireball/Fireball.tscn::ParticleProcessMaterial_d7wyk", PackedStringArray("Color", "Scale", "Emission Shape"), "res://Scenes/Abilities/Fireball/Fireball.tscn::CanvasItemMaterial_l6i1y", PackedStringArray(), "res://Scenes/Abilities/Fireball/Fireball.tscn::ParticleProcessMaterial_k24s8", PackedStringArray("Scale", "Emission Shape", "Color", "Angle", "Turbulence", "Hue Variation")]
nodes_folded=[]
