[editor_metadata]

executable_path="D:/Godot4/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
GPUParticles2D:scale=true
MultiNodeEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Assets/particles_parts/kenney_particle_pack/LICENSE.txt", "res://Scenes/Abilities/Fireball/Fireball.gd", "res://Scenes/Abilities/TargetActionView.gd", "res://Main.gd"]

[color_picker]

recent_presets=PackedColorArray(5.92, 0.59, 0, 1, 5.92, 1.18, 0, 1, 1.77, 1.18, 0, 1, 1.77, 0.59, 0, 1, 2.96, 1, 1, 1, 2.96, 1, 0, 1, 2.96, 0.59, 0, 1, 6.51, 0.59, 0, 1, 6.51, 0, 0, 1)

[dialog_bounds]

create_new_node=Rect2(510, 96, 900, 888)
project_settings=Rect2(510, 190, 900, 700)
